<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmsPermissionActivity">

    <TextView
        android:id="@+id/textViewPermission"
        android:layout_width="384dp"
        android:layout_height="35dp"
        android:layout_marginTop="50dp"
        android:text="@string/text_sms_permission"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Allow SMS Permission Button with blue color and rounded shape -->
    <Button
        android:id="@+id/buttonRequestPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_request_permission"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_blue_light"
        android:background="@drawable/rounded_button"
        app:layout_constraintTop_toBottomOf="@id/textViewPermission"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:onClick="requestSmsPermission"
        android:padding="12dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>

