<resources>
    <!-- Existing strings -->
    <string name="app_name">MyFitApp</string>
    <string name="welcome_message">Welcome to my Fitness App</string>
    <string name="hint_enter_name">Enter your name</string>
    <string name="hint_enter_username">Enter your username</string>
    <string name="hint_enter_password">Enter your password</string>
    <string name="button_start">Start</string>
    <string name="button_login">Login</string>
    <string name="button_create_account">Create Account</string>
    <string name="button_add_data">Add Data</string>
    <string name="button_delete">Delete</string>
    <string name="text_sms_permission">This app requires SMS permissions to notify you about important updates.</string>
    <string name="button_request_permission">Allow SMS Permission</string>

    <!-- Registration screen strings -->
    <string name="new_username_hint">New Username</string>
    <string name="new_password_hint">New Password</string>
    <string name="register_button_text">Register</string>

    <!-- Missing strings for UserDashboardActivity buttons -->
    <string name="button_update_account">Update Account</string>
    <string name="button_delete_account">Delete Account</string>

    <!-- New strings for Dashboard -->
    <string name="welcome_back">My Fitness App</string>
    <string name="my_weight">MY WEIGHT</string>
    <string name="step_count">STEP COUNT</string>
    <string name="my_bmi">MY BMI</string>
    <string name="daily_calories">DAILY CALORIES</string>

    <!-- New strings for New Registration -->
    <string name="new_user_registration">New User Registration</string>

    <!-- Missing string for workout name -->
    <string name="workout_name_hint">Enter Workout Name</string>
    <string name="say_hello_button">Submit</string>
    <string name="workout_list">Workout List</string>

</resources>

